NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='65dc68b6a33f54f9165d'
NEXT_PUBLIC_DATABASE_ID='65dc92277da167fed4f6'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='65dc9253ca9884389b65'
NEXT_PUBLIC_COLLECTION_ID_POST='65dc9553baefba213fe5'
NEXT_PUBLIC_COLLECTION_ID_LIKE='65dc9253ca9884389b65'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='65dc9656ce239748899c'

NEXT_PUBLIC_BUCKET_NAME='tiktok-clone'
NEXT_PUBLIC_BUCKET_ID='65dc974123abdd9326a4'
NEXT_PUBLIC_PLACEHOLDER_DEFAULT_IMAGE_ID='65dc9790bf59368c24cb'